apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "shared-storage-example.fullname" . }}-nginx-config
  labels:
    {{- include "shared-storage-example.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
        listen 80;
        server_name localhost;
        
        location / {
            root /usr/share/nginx/html;
            index daemon1.html index.html;
        }
        
        location /logs {
            alias /usr/share/nginx/html;
            autoindex on;
        }
    }